<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: black;
        width: 800px;
        margin: 0 auto;
      }

      .accordion {
        width: 800px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .item {
        /* border-top: 4px solid #087f5b; */
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 20px;
        row-gap: 32px;
        align-items: center;
      }

      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-text {
        display: block;
      }
      .open .number,
      .open .question {
        color: #087f5b;
      }
      .number,
      .question {
        display: inline-block;
        font-size: 24px;
      }

      .number {
        color: #ced4da;
      }

      .chevron-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        display: inline-block;
      }
      .hidden-text {
        grid-column: 2;
        display: none;
      }
      .hidden-text p {
        margin-bottom: 24px;
      }
      .hidden-text ul {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        line-height: 1;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="question">Where are these chairs from?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="chevron-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt
            quas et accusantium accusamus, provident vel veritatis temporibus
            perferendis, maxime nobis consequuntur voluptas? Vel quasi quam, cum
            ut voluptatum quibusdam.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Corrupti, voluptas rerum consectetur veritatis sint excepturi ab
              nam
            </li>
            <li>
              dignissimos possimus! Unde explicabo placeat a corporis atque
              saepe
            </li>
            <li>earum, distinctio libero dolorem?</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="question">How long I can return my chairs?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="chevron-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt
            quas et accusantium accusamus, provident vel veritatis temporibus
            perferendis, maxime nobis consequuntur voluptas? Vel quasi quam, cum
            ut voluptatum quibusdam.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Corrupti, voluptas rerum consectetur veritatis sint excepturi ab
              nam
            </li>
            <li>
              dignissimos possimus! Unde explicabo placeat a corporis atque
              saepe
            </li>
            <li>earum, distinctio libero dolorem?</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="question">Do you ship to other countries than India?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="chevron-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt
            quas et accusantium accusamus, provident vel veritatis temporibus
            perferendis, maxime nobis consequuntur voluptas? Vel quasi quam, cum
            ut voluptatum quibusdam.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Corrupti, voluptas rerum consectetur veritatis sint excepturi ab
              nam
            </li>
            <li>
              dignissimos possimus! Unde explicabo placeat a corporis atque
              saepe
            </li>
            <li>earum, distinctio libero dolorem?</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
