<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>PAGINATION</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: black;
        width: 800px;
        margin: 0 auto;
      }
      p {
        color: grey;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;

        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;
      }
      .pagination {
        width: 700px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 200px;
      }
      .btn {
        border-radius: 50%;
        border-color: #087f5b;

        border-radius: 50%;
        background: none;
        cursor: pointer;
        width: 36px;
        height: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
        border: none;
      }
      .btn:hover .icon {
        stroke: white;
      }
      .icon,
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      p:hover,
      .active-page {
        background-color: #087f5b;
        /* padding: 8px; */
        color: white;
        width: 36px;
        height: 36px;

        /* border-radius: 50%; */
      }

      .dots {
        color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="left icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <p>1</p>
      <p>2</p>
      <p class="active-page">3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <span class="dots">...</span>
      <p>23</p>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="right icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
